cmd jc
flag (
  acpi
  airport
  airport-s
  apt-cache-show
  apt-get-sqq
  arp
  asciitable
  asciitable-m
  blkid
  bluetoothctl
  cbt
  cef
  cef-s
  certbot
  chage
  cksum
  clf
  clf-s
  crontab
  crontab-u
  csv
  csv-s
  curl-head
  date
  datetime-iso
  debconf-show
  df
  dig
  dir
  dmidecode
  dpkg-l
  du
  efibootmgr
  email-address
  env
  ethtool
  file
  find
  findmnt
  finger
  free
  fstab
  git-log
  git-log-s
  git-ls-remote
  gpg
  group
  gshadow
  hash
  hashsum
  hciconfig
  history
  host
  hosts
  http-headers
  id
  ifconfig
  ini
  ini-dup
  iostat
  iostat-s
  ip-address
  iptables
  ip-route
  iw-scan
  iwconfig
  jar-manifest
  jobs
  jwt
  kv
  kv-dup
  last
  ls
  ls-s
  lsattr
  lsb-release
  lsblk
  lsmod
  lsof
  lspci
  lsusb
  m3u
  mdadm
  mount
  mpstat
  mpstat-s
  needrestart
  netstat
  nmcli
  nsd-control
  ntpq
  openvpn
  os-prober
  os-release
  passwd
  path
  path-list
  pci-ids
  pgpass
  pidstat
  pidstat-s
  ping
  ping-s
  pip-list
  pip-show
  pkg-index-apk
  pkg-index-deb
  plist
  postconf
  proc
  ps
  resolve-conf
  route
  rpm-qi
  rsync
  rsync-s
  semver
  sfdisk
  shadow
  srt
  ss
  ssh-conf
  sshd-conf
  stat
  stat-s
  swapon
  sysctl
  syslog
  syslog-s
  syslog-bsd
  syslog-bsd-s
  systemctl
  systemctl-lj
  systemctl-ls
  systemctl-luf
  systeminfo
  time
  timedatectl
  timestamp
  toml
  top
  top-s
  tracepath
  traceroute
  tune2fs
  udevadm
  ufw
  ufw-appinfo
  uname
  update-alt-gs
  update-alt-q
  upower
  uptime
  url
  ver
  veracrypt
  vmstat
  vmstat-s
  w
  wc
  who
  x509-cert
  x509-csr
  xml
  xrandr
  yaml
  zipinfo
  zpool-iostat
  zpool-status
)

flag (
  about,a
  force-color,C
  debug,d
  help,h
  monochrome,m
  meta-out,M
  pretty,p
  quiet,q
  raw,r
  slurp,s
  unbuffer,u
  version,v
  yaml-out,y
  bash-comp,B
  zsh-comp,Z
)
